@precedence { childRe @left, childDe @left, semiParentRe @left, semiParentDe @left, parentRe @left, parentDe @left, typeEnumIdent @left, typeSymbol @left, typeUnion @left, typeAtomic @left, arrayOf @left, type @left, trueFalseNull @left, objectKeySymbol @left, ident @left, symbol @left }

@top root { entity (redent entity)* }

entity { Model | Enum | TypeAlias | Function }

modelBody {indent modelChild (!parentRe redent modelChild)* !parentDe dedent }
ModelName { identifier }
Model { ModelName LabelString? ((!symbol atomicValue) | mixin )* modelBody? }
mixin { "&" TypeSymbol }

modelChild { Field | Function | describer | AssociatedModel }

AssociatedModelName { identifier }
AssociatedModel { Slash AssociatedModelName LabelString? ((!symbol atomicValue) | mixin )* associatedModelBody? }
associatedModelBody{ indent associatedModelChild (!semiParentRe redent associatedModelChild)* !semiParentDe dedent }
associatedModelChild { Field | Function | describer }


FieldName { !ident (identifier | true | false| null)  }
Field { FieldName QuestionMark? typeSpec? LabelString? (exampleSpec | constantSpec)? fieldBody?  }
constantSpec { DoubleEqual value }
fieldBody { indent fieldChild (!childRe redent fieldChild)* !childDe dedent }
fieldChild { describer | typeSpec | contextualTypeSpec | LabelString | exampleSpec }

EnumName { identifier }
Enum { pipe EnumName typeSpec? enumBody? }
enumBody { indent enumChild (!parentRe redent enumChild)* !parentDe dedent }
enumChild { Variant | describer | typeSpec }

VariantName { identifier }
Variant { VariantName (payloadSpec | equalSpec)? variantBody? }
variantBody { indent variantChild (!childRe redent variantChild)* !childDe dedent }
variantChild { describer | equalSpec }
payloadSpec { ParenOpen nonEnumType (comma nonEnumType)* comma? ParenClose }
VariantEqual { equal }
equalSpec { VariantEqual atomicValue }

FunctionName { identifier "()" }
Function { FunctionName functionBody? }
functionBody { indent functionChild (!parentRe redent (!ident functionChild))* !parentDe dedent }
functionChild { Field | returnField | describer }
returnField { RightArrow Field }

describer { singleDocumentationLine | multilineDocumentation | property | tags}
PropertyKey { identifier }
property { Period PropertyKey Equal value }
Tag { identifier }
tags { BracketOpen Tag (comma Tag)* comma? BracketClose }

exampleSpec { Tilde value }
typeSpec {  colon Type }
Type { typeInner  }
typeInner { !typeAtomic atomicType | !typeUnion unionType | !arrayOf arrayOfType | mapType }
mapType { TypeCurlyOpen atomicType colon typeInner TypeCurlyClose }
arrayOfType { TypeBracketOpen !type typeInner TypeBracketClose }
nonUnionType { atomicType | arrayOfType }
unionType { nonUnionType (TypePipe nonUnionType)* }
atomicType { (!typeSymbol TypeSymbol (TypeParenOpen atomicValue TypeParenClose)?) | !typeEnumIdent typeEnumShorthand }
TypeContext { identifier }
contextualTypeSpec { ParenOpen TypeContext ParenClose typeSpec }
TypePipe { pipe }
TypeBracketOpen { bracketOpen }
TypeBracketClose { bracketClose }
TypeCurlyOpen { curlyOpen }
TypeCurlyClose { curlyClose }
TypeParenOpen { parenOpen }
TypeParenClose { parenClose }


nonEnumType { !typeAtomic TypeSymbol | !typeUnion nonEnumUnionType | !arrayOf nonEnumArrayOfType }
nonEnumArrayOfType { TypeBracketOpen !type nonEnumType TypeBracketClose }
nonEnumNonUnionType { TypeSymbol | nonEnumArrayOfType }
nonEnumUnionType { nonEnumNonUnionType (TypePipe nonEnumNonUnionType)* }

TypeSymbol { identifier }
typeEnumShorthand {  TypeEnumVariant comma TypeEnumVariant (comma TypeEnumVariant)* }
TypeEnumVariant { identifier }

TypeAlias { colon TypeAliasName Equal Type typeAliasBody? }
TypeAliasName { identifier }
typeAliasBody { indent describer (redent describer)* dedent }

value { complexValue }
atomicValue { ValueString | Bool |  Null | Number | !symbol Symbol | Template }
complexValue {  Array | Object | atomicValue }
@skip { whitespace } {
    Object { CurlyOpen objectKeyValue (',' objectKeyValue)* ','? CurlyClose }
    Array { BracketOpen complexValue (',' complexValue)* ','? BracketClose }
}
objectKeyValue { (ObjectKeyString | ObjectKeySymbol) ':' complexValue }
ObjectKeyString { doubleQuoteString }
ObjectKeySymbol { identifier | true | false | null}
ValueString { doubleQuoteString }

Symbol { identifier }
Bool { true | false  }
Null { null }

TemplateField { identifier }
templateParameter {AngleOpen TemplateField typeSpec? (Tilde ValueString)? AngleClose }

multilineDocumentation { DoubleCaret indent DocumentationString (redent DocumentationString)* dedent }
singleDocumentationLine { SingleDocumentationCaret DocumentationString }

@skip {} {
    LabelString { "'" (Escape | labelStringContent)* "'" }
    doubleQuoteString { "\"" (Escape | valueStringContent)* "\"" }
    Template { Backtick (Backtick | ((templateStringContent | templateParameter | Escape)+ Backtick)) }
    DocumentationString { documentationString }
}

SingleDocumentationCaret { singleCaret }

Equal { equal }
BracketOpen { bracketOpen }
BracketClose { bracketClose }
CurlyOpen { curlyOpen }
CurlyClose { curlyClose }
ParenOpen { parenOpen }
ParenClose { parenClose }



@external tokens indentation from "./tokens.js" {
    indent
    redent
    dedent
}


@skip { spaces }

AngleClose { singleCaret }

@tokens {
    identifier { $[a-zA-Z] $[a-zA-Z0-9\-_]* }
    true { "true" }
    false { "false" }
    null { "null" }
    @precedence { true, false, null, identifier }
    spaces { $[ \t] }
    whitespace { $[ \n\r\t] }
    documentationString { ![^\n\r]+ }
    labelStringContent{ !['\\]+ }
    valueStringContent { !["\\]+ }
    templateStringContent { ![`\\<]+ }
    colon { ":" }
    comma { "," }
    Tilde { "~" }
    Backtick { "`" }
    pipe { "|" }
    Period { "." }
    bracketOpen { "[" }
    bracketClose { "]" }
    DoubleCaret { ">>" }
    AngleOpen { "<" }
    singleCaret { ">" }
    parenOpen { "(" }
    parenClose { ")" }
    curlyOpen { "{" }
    curlyClose { "}" }
    Slash { "/" }
    DoubleEqual { "==" }
    equal { "=" }
    RightArrow { "->" }
    QuestionMark { "?" }
    hex { @digit | $[a-fA-F] }
    Escape { "\\" ($["\\\/bfnrt`<'] | "u" hex hex hex hex hex ) }
    @precedence { true, false, null, symbol }
    @precedence { documentationString, spaces }
    int  { '0' | $[1-9] @digit* }
    frac { '.' @digit+ }
    Number { '-'? int frac? exp? }
    exp  { $[eE] $[+\-]? @digit+ }
}


@context trackIndent from "./tokens.js"

@external propSource automnHighlighting from "./highlight.js"
